{
	"default_scan_interval": 43200, 
	"number_of_stored_snapshots": 100, 
	"watchlist_by_store":
		{
			"costco":[
				{			
					"item_url":"https://www.costco.ca/.product.4000092152.html",
					"item_id": "1694709",
					"item_name" : "LEANFIT Whey Protein - Vanilla Flavour"
				},
				{
					"item_url":"https://www.costco.ca/.product.100713037.html",
					"item_id": "1377067",
					"item_name" : "Kirkland Signature Chewy Protein Bars, 42 x 40 g"
				},
				{
					"item_url":"https://www.costco.ca/.product.100946336.html",
					"item_id": "1528787",
					"item_name" : "Kirkland Signature French Roast Whole Bean Coffee, 1.13 kg"
				},
				{
					"item_url":"https://www.costco.ca/.product.4000151796.html",
					"item_id": "1731717",
					"item_name" : "brust Protein Coffee Light Roast Cold Brew, 18 x 330 mL"
				}
			],
			"canada_computers": [
					
			]
		}
}